########################## DBUSMENU WIDGETS PROPERTIES #############################

unity.widgets.systemsettings.*.sectiontitle

==Section label===================
[                                ]

Build properties:
    "type"             - string = "x-system-settings"
    "children-display" - string = "inline"
    "x-tablet-widget"  - string = "unity.widgets.systemsettings.tablet.sectiontitle"
Other properties:
    "label"  - string  - Optional, may have label or not
    "x-busy" - boolean - Shows a progress indicator
------------------------------------------------------------------------------------
unity.widgets.systemsettings.*.accesspoint

 [ *))) AP_SSID  # | > ]

 Build properties:
    "type"            - string = "x-system-settings"
    "toggle-type"     - string = "radio"
    "x-tablet-widget" - string = "unity.widgets.systemsettings.tablet.accesspoint"
 Other properties:
    "x-wifi-strength"   - int    - Signal strength
    "x-wifi-is-adhoc"   - bool   - Whether it is an adhoc network or not
    "x-wifi-is-secure"  - bool   - Whether the network is open or requires password
    "x-wifi-bssid"      - string - The internal unique id for the AP

------------------------------------------------------------------------------------
unity.widgets.systemsettings.*.listitem

 [ *STATUS*    connected ]

 Build properties:
    "type"            - string = "x-system-settings"
    "x-tablet-widget" - string = "unity.widgets.systemsettings.tablet.listitem"
 Other properties:
    "label"           - string - The title of the information (ie "Status")
    "x-extra-label"   - string - The value of the information (ie "Connected")
-----------------------------------------------------------------------------------

############################# GMenu Widgets #######################################
unity.widgets.systemsettings.*.volumecontrol

[ ))) ---------*-------- ]

Properties:
  "type"	      - string = "x-system-settings"
  "x-tablet-widget"   - string = "unity.widget.systemsettings.tablet.volumecontrol"
  "action"            - string = "volume"

  The volume value has to be taken off the GAction state
  "volume"            - double [0.0..1.0]
