########################## DBUSMENU WIDGETS PROPERTIES #############################

unity.widgets.systemsettings.*.wifisection

==[$(label)]========$(busy)=
[ AP                       ]
[ AP                       ]
[ ...                      ]

Properties:
    "label"              - string - Optional, may have label or not
    "type"               - string = "x-system-settings"
    "x-children-display" - string = "inline"
    "x-tablet-widget"    - string = "unity.widgets.systemsettings.tablet.wifisection"
    "x-busy-action"      - boolean - Shows a spinner indicating activity
Actions:
    $(x-busy-action):
        - boolean - Whether the item is busy or not

------------------------------------------------------------------------------------
unity.widgets.systemsettings.*.accesspoint

 [ *))) AP_SSID  # | > ]

Properties:
    "type"                      - string = "x-system-settings"
    "toggle-type"               - string = "radio"
    "x-tablet-widget"           - string = "unity.widgets.systemsettings.tablet.accesspoint"
    "x-wifi-ap-is-adhoc"        - bool   - Whether it is an adhoc network or not
    "x-wifi-ap-is-secure"       - bool   - Whether the network is open or requires password
    "x-wifi-ap-bssid"           - string - The internal unique id for the AP
    "x-wifi-ap-strength-action" - string - The action string id to gather the strength from
Actions:
    $(x-wifi-ap-strength-action):
        - byte - Signal strength of the access point [0-100]

    

------------------------------------------------------------------------------------
unity.widgets.systemsettings.*.listitem

 [ *STATUS*    connected ]

 Build properties:
    "type"            - string = "x-system-settings"
    "x-tablet-widget" - string = "unity.widgets.systemsettings.tablet.listitem"
 Other properties:
    "label"           - string - The title of the information (ie "Status")
    "x-extra-label"   - string - The value of the information (ie "Connected")
-----------------------------------------------------------------------------------

############################# GMenu Widgets #######################################
unity.widgets.systemsettings.*.volumecontrol

[ ))) ---------*-------- ]

Properties:
  "type"	      - string = "x-system-settings"
  "x-tablet-widget"   - string = "unity.widget.systemsettings.tablet.volumecontrol"
  "action"            - string = "volume"

  The volume value has to be taken off the GAction state
  "volume"            - double [0.0..1.0]
