/*!
\page index.html overview
\title Ubuntu Connectivity API

\contentspage {Ubuntu Connectivity API} {Contents}

\part Introduction

Ubuntu Connectivity API offers a way to access the connectivity related information of the system.
Qt C++ API version of this API also exists (see the C++ documentation).

\part Components
Available through:
\code
    import Ubuntu.Connectivity 1.0
\endcode

\part Items
\annotatedlist connectivity

\part Reporting Bugs
If you find any problems with the or this documentation,
please file a bug in Connectivity API \l {https://bugs.launchpad.net/connectivity-api} {Launchpad page}.

*/
