/*!
\page using-cpp Using the C++ API

Install the development headers:

\code{.txt}
sudo apt-get install libconnectivity-qt1-dev
\endcode

Enable c++11 and use pkg-config to get the necessary compilation flags:

\code{.txt}
$ g++ myapp.cpp -std=c++11 `pkg-config --cflags --libs connectivity-qt1` -o myapp
\endcode

The headers can then be included as:

\code{.cpp}
// includes the ubuntu::connectivity::NetworkingStatus class
#include <ubuntu/connectivity/networking-status.h>
\endcode

<b>note:</b><br />
Accessing the networking status from confined applications requires the <i>connectivity</i> policy group.

*/
